<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoprofile"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- Título PROFILE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/fuente2"
        android:text="PROFILE"
        android:textColor="#29354B"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="36dp"/>

    <!-- Foto de perfil -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile2" />

    <!-- Nombre -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fuente"
        android:text="Lolita Perez"
        android:textColor="#29354B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Email -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fuente_light"
        android:text="lolita@gmail.com"
        android:textColor="#29354B"
        android:textSize="16sp" />

    <!-- Nivel Novato con ícono -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!-- Texto Novato -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fuente"
            android:text="Novato"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- Imagen al lado -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/morado" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#29354B"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuente_light"
                android:text="Insignias"
                android:textColor="#29354B"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#29354B"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuente_light"
                android:text="Habilidades"
                android:textColor="#29354B"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#29354B"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuente_light"
                android:text="Nivel"
                android:textColor="#29354B"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Sección Ajustes Generales -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"

        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajustes Generales"
            android:textColor="#29354B"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/fuente"
            android:layout_marginBottom="16dp"/>

        <!-- Sobre Nosotros -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/signo"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sobre Nosotros"
                android:textColor="#29354B"
                android:textSize="16sp"
                android:fontFamily="@font/fuente_light"
                android:layout_marginStart="12dp"/>

            <ImageButton

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/regresar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@android:color/transparent"
                android:rotation="180"
                />
        </LinearLayout>

        <!-- Términos y condiciones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/exclamacion"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Términos y condiciones"
                android:textColor="#29354B"
                android:textSize="16sp"
                android:fontFamily="@font/fuente_light"
                android:layout_marginStart="12dp"/>

            <ImageButton

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/regresar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@android:color/transparent"
                android:rotation="180"
                />
        </LinearLayout>

        <!-- Política y Privacidad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/candado"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Política y Privacidad"
                android:textColor="#29354B"
                android:textSize="16sp"
                android:fontFamily="@font/fuente_light"
                android:layout_marginStart="12dp"/>

            <ImageButton
                android:id="@+id/btnRegresarInicio"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:rotation="180"
                android:src="@drawable/regresar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <!-- Cerrar sesión -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cerrar"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cerrar sesión"
                android:textColor="#29354B"
                android:textSize="16sp"
                android:fontFamily="@font/fuente_light"
                android:layout_marginStart="12dp"/>

            <ImageButton

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/regresar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@android:color/transparent"
                android:rotation="180"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>