<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book.ThirdFragment"
    android:background="@drawable/planticategories">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:fontFamily="@font/fuente2"
        android:text="CATEGORÍAS"
        android:textSize="50sp"
        android:textColor="#E5E5FD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:id="@+id/gridCategorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <!-- ITEM 1 -->
        <LinearLayout
            android:id="@+id/itemGastos"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuente_light"
                android:lineSpacingExtra="6dp"
                android:text="Gastos\nResponsables"
                android:textAlignment="center"
                android:textColor="#29354B"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/imgGastos"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:src="@drawable/gastos_responsables"
                android:textSize="26sp"
                android:textColor="#29354B" />

        </LinearLayout>

        <!-- ITEM 2 -->
        <LinearLayout
            android:id="@+id/itemAhorro"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuente_light"
                android:lineSpacingExtra="6dp"
                android:text="Ahorro y\nPresupuesto"
                android:textAlignment="center"
                android:textColor="#29354B"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgAhorro"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:src="@drawable/ahorros_presupuesto"
                android:textSize="26sp"
                android:textColor="#29354B" />

        </LinearLayout>

        <!-- ITEM 3 -->
        <LinearLayout
            android:id="@+id/itemInversion"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuente_light"
                android:lineSpacingExtra="6dp"
                android:text="Inversión\nBásica"
                android:textAlignment="center"
                android:textColor="#29354B"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgInversion"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:src="@drawable/inversion_basica"
                android:textSize="26sp"
                android:textColor="#29354B" />

        </LinearLayout>

        <!-- ITEM 4 -->
        <LinearLayout
            android:id="@+id/itemDeuda"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuente_light"
                android:lineSpacingExtra="6dp"
                android:text="Deudas y\nCrédito"
                android:textAlignment="center"
                android:textColor="#29354B"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgDeuda"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:src="@drawable/deudas_credito"
                android:textSize="26sp"
                android:textColor="#29354B" />

        </LinearLayout>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
